<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box model</title>
        </head>
        <body>
            </body>
            <style>
                body{
                    margin:0;
                    padding:0;
                }
                .box-one{
                    background-color: aqua;
                    height: 80px;
                    width: 40px;
                    padding:60px;
                    border: 20px solid blue;
                    margin:20px;
                }
                .box-two{
                    background-color: beige;
                    height: 60px;
                    width: 40px;
                    padding: 30px;
                    border: 20px solid red;
                    margin:50px auto 40px auto;
                 }
                
                </style>
            <div class="box-one">First</div>
            <div class="box-two">Second</div>
    </html>
